*color_my_ascii.txt*  Highlight ASCII art in markdown code blocks

                        COLOR MY ASCII~
                    ASCII Art Highlighter for Neovim

Author:  lavalue
License: MIT
Version: 1.1.0

==============================================================================
CONTENTS                                        *color_my_ascii-contents*

    1. Introduction ........................... |color_my_ascii-intro|
    2. Requirements ........................... |color_my_ascii-requirements|
    3. Installation ........................... |color_my_ascii-installation|
    4. Quick Start ............................ |color_my_ascii-quickstart|
    5. Configuration .......................... |color_my_ascii-config|
    6. Features ............................... |color_my_ascii-features|
    7. Commands ............................... |color_my_ascii-commands|
    8. Color Schemes .......................... |color_my_ascii-schemes|
    9. API .................................... |color_my_ascii-api|
    10. Troubleshooting ....................... |color_my_ascii-troubleshooting|

==============================================================================
1. INTRODUCTION                                 *color_my_ascii-intro*

color_my_ascii.nvim is a Neovim plugin that provides syntax highlighting for
ASCII art in markdown code blocks. It supports automatic language detection,
custom color schemes, and various highlighting features.

Features:~
  • Highlight box-drawing characters, blocks, arrows, and symbols
  • Language-specific keyword highlighting (C, C++, Lua, Go, Rust, etc.)
  • Automatic language detection using heuristics
  • Custom color schemes with RGB/hex colors
  • Function name detection
  • Bracket highlighting
  • Inline code highlighting
  • Fence validation
  • Scheme switcher with live preview
  • Code block formatting

==============================================================================
2. REQUIREMENTS                                 *color_my_ascii-requirements*

  • Neovim >= 0.7.0
  • Markdown files (filetype=markdown)
  • Optional: telescope.nvim for scheme picker

==============================================================================
3. INSTALLATION                                 *color_my_ascii-installation*

Using lazy.nvim:~
>lua
    {
      'username/color_my_ascii.nvim',
      ft = 'markdown',
      opts = {}
    }


Using packer.nvim:~
>lua
    use {
      'username/color_my_ascii.nvim',
      ft = 'markdown',
      config = function()
        require('color_my_ascii').setup()
      end
    }


==============================================================================
4. QUICK START                                  *color_my_ascii-quickstart*

After installation, the plugin activates automatically for markdown files.

Basic usage:~
>markdown
```ascii
    ┌─────────────┐
    │ Hello World │
    └─────────────┘
```


With explicit language:~
>markdown
```ascii-c
    ┌──────────────┐
    │ int x = 42;  │
    └──────────────┘
```


See |color_my_ascii-config| for configuration options.

==============================================================================
5. CONFIGURATION                                *color_my_ascii-config*

Setup with defaults:~
>lua
    require('color_my_ascii').setup()


Custom configuration:~
>lua
    require('color_my_ascii').setup({
      -- Character-specific overrides
      overrides = {
        ['┌'] = 'Special',
        ['└'] = { fg = '#ff0000', bold = true },
      },

      -- Default highlight for unmatched characters
      default_hl = 'Normal',

      -- Dim normal text in blocks
      default_text_hl = 'Comment',

      -- Feature toggles
      enable_keywords = true,
      enable_language_detection = true,
      language_detection_threshold = 2,
      enable_function_names = false,
      enable_bracket_highlighting = false,
      treat_empty_fence_as_ascii = false,
      enable_inline_code = false,
      debug_enabled = false,
    })


Configuration options:~

*color_my_ascii-config-overrides*
    overrides               Character-specific highlight overrides
                            Type: table<string, string|table>

*color_my_ascii-config-default_hl*
    default_hl              Default highlight for unmatched characters
                            Type: string or table
                            Default: 'Normal'

*color_my_ascii-config-default_text_hl*
    default_text_hl         Highlight for normal text in blocks
                            Type: string, table, or nil
                            Default: nil (no change)

*color_my_ascii-config-enable_keywords*
    enable_keywords         Enable keyword highlighting
                            Type: boolean
                            Default: true

*color_my_ascii-config-enable_language_detection*
    enable_language_detection
                            Enable automatic language detection
                            Type: boolean
                            Default: true

*color_my_ascii-config-language_detection_threshold*
    language_detection_threshold
                            Minimum unique keyword matches for detection
                            Type: integer
                            Default: 2

*color_my_ascii-config-enable_function_names*
    enable_function_names   Enable heuristic function name detection
                            Type: boolean
                            Default: false

*color_my_ascii-config-enable_bracket_highlighting*
    enable_bracket_highlighting
                            Highlight brackets/parentheses
                            Type: boolean
                            Default: false

*color_my_ascii-config-treat_empty_fence_as_ascii*
    treat_empty_fence_as_ascii
                            Treat ``` without language as ASCII
                            Type: boolean
                            Default: false

*color_my_ascii-config-enable_inline_code*
    enable_inline_code      Highlight inline code (`...`)
                            Type: boolean
                            Default: false

*color_my_ascii-config-debug_enabled*
    debug_enabled           Enable debug mode (verbose logging)
                            Type: boolean
                            Default: false

Custom highlight specification:~

Highlights can be specified as strings (built-in highlight groups) or tables
with custom colors:
>lua
    {
      fg = '#ff0000',           -- Hex color
      bg = '#000000',           -- Background
      bold = true,              -- Bold text
      italic = true,            -- Italic text
      underline = true,         -- Underline
      undercurl = true,         -- Undercurl
      strikethrough = true,     -- Strikethrough
    }


==============================================================================
6. FEATURES                                     *color_my_ascii-features*

Character Groups~

The plugin highlights different types of characters:

  • Box drawing: ┌─┐│└┘├┤┬┴┼╔═╗║╚╝╠╣╦╩╬
  • Blocks: █▓▒░▀▄▌▐■□▪▫
  • Arrows: ←→↑↓⇐⇒⇑⇓↔⇔➔➡
  • Symbols: •★☆✓✔✗✘♠♣♥♦
  • Operators: +-*/%=<>!&|^~()[]{}

Language Detection~                             *color_my_ascii-language-detection*

The plugin can detect programming languages using three strategies:

1. Explicit marker:     ```ascii-c, ```ascii lua, ```ascii:python
2. Heuristic analysis:  Counts unique keywords per language
3. Buffer context:      Uses buffer filetype as fallback

Supported languages:~
  C, C++, Lua, Go, Rust, TypeScript, Python, Bash, Zig, LLVM IR

See |color_my_ascii-config-enable_language_detection| to enable/disable.

Function Name Detection~                        *color_my_ascii-function-detection*

When enabled, highlights function names using heuristics:
>c
    result = calculate(x);  // "calculate" highlighted


See |color_my_ascii-config-enable_function_names|.

Bracket Highlighting~                           *color_my_ascii-bracket-highlighting*

When enabled, highlights parentheses, square brackets, and curly braces:
>c
    if (x > 0) { }  // (), {} highlighted


See |color_my_ascii-config-enable_bracket_highlighting|.

Inline Code Highlighting~                       *color_my_ascii-inline-code*

When enabled, highlights keywords and symbols in inline code:
>markdown
    Use `func` for functions and `→` for arrows.


See |color_my_ascii-config-enable_inline_code|.

Empty Fence Support~                            *color_my_ascii-empty-fence*

When enabled, treats empty fences (``` without language) as ASCII blocks:
>markdown
```
    ┌────┐
    │ OK │
    └────┘
```


See |color_my_ascii-config-treat_empty_fence_as_ascii|.

==============================================================================
7. COMMANDS                                     *color_my_ascii-commands*

Core Commands~

*:ColorMyAscii*
    Manually trigger highlighting for the current buffer.

*:ColorMyAsciiToggle*
    Toggle the plugin on/off.

*:ColorMyAsciiDebug*
    Show basic debug information (languages, groups, features).

*:ColorMyAsciiShowConfig*
    Show detailed configuration information including:
      • All feature flags
      • Loaded languages and groups
      • Lookup table statistics
      • Highlight configuration

Fence Management~

*:ColorMyAsciiCheckFences*
    Check current buffer for unmatched fenced code blocks.
    Reports opening fences without closing, and vice versa.

*:ColorMyAsciiEnsureBlankLines*
    Ensure blank lines before and after all fenced code blocks.
    Adds missing blank lines automatically.
    Reports number of changes made.

Scheme Management~                              *color_my_ascii-scheme-commands*

*:ColorMyAsciiListSchemes*
    List all available color schemes with their enabled features.
    Output shows scheme names and feature flags.

*:ColorMyAsciiSwitchScheme* {name}
    Switch to a different color scheme.
    Tab completion available for scheme names.
    Automatically re-highlights all active buffers.

    Available schemes:~
      • default  - Built-in Neovim highlights
      • matrix   - Dark with bright green (hacker style)
      • nord     - Cool blue/cyan colors
      • gruvbox  - Warm, retro colors
      • dracula  - Vibrant purple and pink

    Example:~
>vim
        :ColorMyAsciiSwitchScheme matrix


*:ColorMyAsciiSchemes*
    Open Telescope picker for interactive scheme selection.
    Features live preview - scheme applies as you navigate.
    Press <CR> to confirm selection.

    Requires:~
      • telescope.nvim installed

    Keybindings in picker:~
      • j/k or ↓/↑  - Navigate schemes (live preview)
      • <CR>        - Apply selected scheme
      • <Esc>       - Cancel and keep current scheme

==============================================================================
8. COLOR SCHEMES                                *color_my_ascii-schemes*

The plugin includes pre-configured color schemes:

Loading a color scheme:~
>lua
    require('color_my_ascii').setup(
      require('color_my_ascii.schemes.matrix')
    )


Available schemes:~

*color_my_ascii-scheme-default*
    default                 Uses built-in Neovim highlights
                            Maximum compatibility
                            Features: keywords, detection

*color_my_ascii-scheme-matrix*
    matrix                  Dark with bright green (hacker style)
                            Features: all enabled
                            Text: dimmed dark green

*color_my_ascii-scheme-nord*
    nord                    Cool blue/cyan colors
                            Based on Nord theme
                            Features: keywords, detection, functions
                            Special: highlighted corners

*color_my_ascii-scheme-gruvbox*
    gruvbox                 Warm, retro colors
                            Based on Gruvbox theme
                            Features: keywords, detection, brackets, inline

*color_my_ascii-scheme-dracula*
    dracula                 Vibrant purple and pink
                            Based on Dracula theme
                            Features: all enabled

Switching schemes:~

Via command:
>vim
    :ColorMyAsciiSwitchScheme nord


Via Telescope (with live preview):
>vim
    :ColorMyAsciiSchemes


Via API:
>lua
    local scheme = require('color_my_ascii.schemes.nord')
    require('color_my_ascii').setup(scheme)


Creating custom schemes:~
>lua
    require('color_my_ascii').setup({
      groups = {
        box_drawing = {
          chars = "─│┌┐└┘",
          hl = { fg = '#00ff00', bold = true },
        },
      },
      overrides = {
        ['┌'] = { fg = '#ff0000' },
      },
    })


See docs/schemes.md for detailed guide.

==============================================================================
9. API                                          *color_my_ascii-api*

*color_my_ascii.setup()*
    Setup the plugin with configuration options.

    Parameters:~
        {opts}  (table|nil)  Configuration options

    Usage:~
>lua
        require('color_my_ascii').setup({
          enable_keywords = true,
        })


*color_my_ascii.highlight_buffer()*
    Manually trigger highlighting for a buffer.

    Parameters:~
        {bufnr}  (integer|nil)  Buffer number (default: current buffer)

    Usage:~
>lua
        require('color_my_ascii').highlight_buffer()


*color_my_ascii.toggle()*
    Toggle the plugin on/off.

    Returns:~
        boolean  New state (true = enabled, false = disabled)

    Usage:~
>lua
        local enabled = require('color_my_ascii').toggle()
        print('Plugin enabled:', enabled)


*color_my_ascii.get_state()*
    Get the current plugin state.

    Returns:~
        table  State containing enabled status and active buffers

*color_my_ascii.setup_buffer()*
    Setup highlighting for a specific buffer.

    Parameters:~
        {bufnr}  (integer)  Buffer number

    Usage:~
>lua
        require('color_my_ascii').setup_buffer(vim.api.nvim_get_current_buf())


==============================================================================
10. TROUBLESHOOTING                             *color_my_ascii-troubleshooting*

No highlighting visible~

1. Check if plugin is loaded:
   >vim
       :ColorMyAsciiDebug


2. Verify buffer is markdown:
   >vim
       :set filetype?


3. Check for errors:
   >vim
       :messages


4. Run health check:
   >vim
       :checkhealth color_my_ascii


Incorrect language detection~

Use explicit language marker:
>markdown
```ascii-c
    int x = 42;
```


Or adjust detection threshold:
>lua
    require('color_my_ascii').setup({
      language_detection_threshold = 3,  -- More strict
    })


Performance issues~

Disable features you don't need:
>lua
    require('color_my_ascii').setup({
      enable_function_names = false,
      enable_inline_code = false,
    })


Keywords not highlighting~

Check if language is loaded:
>vim
    :ColorMyAsciiDebug


Verify keywords are enabled:
>lua
    require('color_my_ascii').setup({
      enable_keywords = true,
    })


Unmatched fences~

Check for mismatched code blocks:
>vim
    :ColorMyAsciiCheckFences


The command will report:
  • Opening fences without closing
  • Closing fences without opening
  • Line numbers for each issue

Colors not displaying~

1. Enable true colors:
>lua
    vim.opt.termguicolors = true


2. Check terminal support:
   Ensure your terminal supports 24-bit color

Wrong colors after colorscheme change~

Reload plugin after changing colorscheme:
>vim
    :ColorMyAscii


Or use built-in highlight groups for automatic adaptation:
>lua
    require('color_my_ascii').setup({
      groups = {
        box_drawing = { chars = "...", hl = 'Keyword' },
      }
    })


Telescope scheme picker not working~

1. Check if Telescope is installed:
>vim
    :echo has('nvim-0.7') && luaeval('pcall(require, "telescope")')


2. Install Telescope:
>lua
    {
      'nvim-telescope/telescope.nvim',
      dependencies = { 'nvim-lua/plenary.nvim' }
    }


Scheme not applying~

1. Verify scheme name:
>vim
    :ColorMyAsciiListSchemes


2. Check for typos in command:
>vim
    :ColorMyAsciiSwitchScheme matrix  " Correct
    :ColorMyAsciiSwitchScheme Matrix  " Wrong (case-sensitive)


Blank lines command issues~

1. Check buffer is modifiable:
>vim
    :set modifiable?


2. Verify changes with undo:
>vim
    :ColorMyAsciiEnsureBlankLines
    :undo  " Revert if needed


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
