*color_my_ascii.txt*  Highlight ASCII art in markdown code blocks

                        COLOR MY ASCII~
                    ASCII Art Highlighter for Neovim

Author:  lavalue
License: MIT
Version: 1.1.0

==============================================================================
CONTENTS                                        *color_my_ascii-contents*

    1. Introduction ........................... |color_my_ascii-intro|
    2. Requirements ........................... |color_my_ascii-requirements|
    3. Installation ........................... |color_my_ascii-installation|
    4. Quick Start ............................ |color_my_ascii-quickstart|
    5. Configuration .......................... |color_my_ascii-config|
    6. Features ............................... |color_my_ascii-features|
    7. Commands ............................... |color_my_ascii-commands|
    8. Color Schemes .......................... |color_my_ascii-schemes|
    9. API .................................... |color_my_ascii-api|
    10. Troubleshooting ....................... |color_my_ascii-troubleshooting|

==============================================================================
1. INTRODUCTION                                 *color_my_ascii-intro*

color_my_ascii.nvim is a Neovim plugin that provides syntax highlighting for
ASCII art in markdown code blocks. It supports automatic language detection,
custom color schemes, and various highlighting features.

Features:~
  • Highlight box-drawing characters, blocks, arrows, and symbols
  • Language-specific keyword highlighting (C, C++, Lua, Go, Rust, etc.)
  • Automatic language detection using heuristics
  • Custom color schemes with RGB/hex colors
  • Function name detection
  • Bracket highlighting
  • Inline code highlighting
  • Fence validation

==============================================================================
2. REQUIREMENTS                                 *color_my_ascii-requirements*

  • Neovim >= 0.7.0
  • Markdown files (filetype=markdown)

==============================================================================
3. INSTALLATION                                 *color_my_ascii-installation*

Using lazy.nvim:~
>lua
    {
      'StefanBartl/color_my_ascii.nvim',
      ft = 'markdown',
      opts = {}
    }


Using packer.nvim:~
>lua
    use {
      'StefanBartl/color_my_ascii.nvim',
      ft = 'markdown',
      config = function()
        require('color_my_ascii').setup()
      end
    }


==============================================================================
4. QUICK START                                  *color_my_ascii-quickstart*

After installation, the plugin activates automatically for markdown files.

Basic usage:~
>markdown
````ascii
    ┌─────────────┐
    │ Hello World │
    └─────────────┘
````


With explicit language:~
>markdown
````ascii-c
    ┌──────────────┐
    │ int x = 42;  │
    └──────────────┘
````


See |color_my_ascii-config| for configuration options.

==============================================================================
5. CONFIGURATION                                *color_my_ascii-config*

Setup with defaults:~
>lua
    require('color_my_ascii').setup()


Custom configuration:~
>lua
    require('color_my_ascii').setup({
      -- Character-specific overrides
      overrides = {
        ['┌'] = 'Special',
        ['└'] = { fg = '#ff0000', bold = true },
      },

      -- Default highlight for unmatched characters
      default_hl = 'Normal',

      -- Dim normal text in blocks
      default_text_hl = 'Comment',

      -- Feature toggles
      enable_keywords = true,
      enable_language_detection = true,
      language_detection_threshold = 2,
      enable_function_names = false,
      enable_bracket_highlighting = false,
      treat_empty_fence_as_ascii = false,
      enable_inline_code = false,
    })


Configuration options:~

*color_my_ascii-config-overrides*
    overrides               Character-specific highlight overrides
                            Type: table<string, string|table>

*color_my_ascii-config-default_hl*
    default_hl              Default highlight for unmatched characters
                            Type: string or table
                            Default: 'Normal'

*color_my_ascii-config-default_text_hl*
    default_text_hl         Highlight for normal text in blocks
                            Type: string, table, or nil
                            Default: nil (no change)

*color_my_ascii-config-enable_keywords*
    enable_keywords         Enable keyword highlighting
                            Type: boolean
                            Default: true

*color_my_ascii-config-enable_language_detection*
    enable_language_detection
                            Enable automatic language detection
                            Type: boolean
                            Default: true

*color_my_ascii-config-language_detection_threshold*
    language_detection_threshold
                            Minimum unique keyword matches for detection
                            Type: integer
                            Default: 2

*color_my_ascii-config-enable_function_names*
    enable_function_names   Enable heuristic function name detection
                            Type: boolean
                            Default: false

*color_my_ascii-config-enable_bracket_highlighting*
    enable_bracket_highlighting
                            Highlight brackets/parentheses
                            Type: boolean
                            Default: false

*color_my_ascii-config-treat_empty_fence_as_ascii*
    treat_empty_fence_as_ascii
                            Treat ``` without language as ASCII
                            Type: boolean
                            Default: false

*color_my_ascii-config-enable_inline_code*
    enable_inline_code      Highlight inline code (`...`)
                            Type: boolean
                            Default: false

Custom highlight specification:~

Highlights can be specified as strings (built-in highlight groups) or tables
with custom colors:
>lua
    {
      fg = '#ff0000',           -- Hex color
      bg = '#000000',           -- Background
      bold = true,              -- Bold text
      italic = true,            -- Italic text
      underline = true,         -- Underline
      undercurl = true,         -- Undercurl
      strikethrough = true,     -- Strikethrough
    }


==============================================================================
6. FEATURES                                     *color_my_ascii-features*

Character Groups~

The plugin highlights different types of characters:

  • Box drawing: ┌─┐│└┘├┤┬┴┼╔═╗║╚╝╠╣╦╩╬
  • Blocks: █▓▒░▀▄▌▐■□▪▫
  • Arrows: ←→↑↓⇐⇒⇑⇓↔⇔➔➡
  • Symbols: •★☆✓✔✗✘♠♣♥♦
  • Operators: +-*/%=<>!&|^~()[]{}

Language Detection~                             *color_my_ascii-language-detection*

The plugin can detect programming languages using three strategies:

1. Explicit marker:     ```ascii-c, ```ascii lua, ```ascii:python
2. Heuristic analysis:  Counts unique keywords per language
3. Buffer context:      Uses buffer filetype as fallback

Supported languages:~
  C, C++, Lua, Go, Rust, TypeScript, Python, Bash, Zig, LLVM IR

See |color_my_ascii-config-enable_language_detection| to enable/disable.

Function Name Detection~                        *color_my_ascii-function-detection*

When enabled, highlights function names using heuristics:
>c
    result = calculate(x);  // "calculate" highlighted


See |color_my_ascii-config-enable_function_names|.

Bracket Highlighting~                           *color_my_ascii-bracket-highlighting*

When enabled, highlights parentheses, square brackets, and curly braces:
>c
    if (x > 0) { }  // (), {} highlighted


See |color_my_ascii-config-enable_bracket_highlighting|.

Inline Code Highlighting~                       *color_my_ascii-inline-code*

When enabled, highlights keywords and symbols in inline code:
>markdown
    Use `func` for functions and `→` for arrows.


See |color_my_ascii-config-enable_inline_code|.

Empty Fence Support~                            *color_my_ascii-empty-fence*

When enabled, treats empty fences (``` without language) as ASCII blocks:
>markdown
